<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="../lesson6/css/reset.css">
    <link rel="stylesheet" href="../lesson6/css/style.css">
    <link rel="stylesheet" href="../lesson6/css/header.css">
    <link rel="stylesheet" href="../lesson6/css/catalog.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="C:\Users\acer\Desktop\limon-school\lesson6\Img\logo.svg" alt="logo">
            </a>
            <ul class="header-nav">
                <li class="header-nav__li"><a href="Work.html" class="header-nav__item">Work</a></li>
                <li class="header-nav__li"><a href="../lesson6/About.html" class="header-nav__item">About</a></li>
                <li class="header-nav__li"><a href="Contact.html" class="header-nav__item">Contact</a></li>
                <li class="header-nav__li"><a href="../lesson6/Flex-box.html" class="header-nav__item">Flex Box</a> </li>
                <li class="header-nav__li"><a href="../lesson6/table.html" class="header-nav__item">Table</a> </li>
                <li class="header-nav__li"><a href="../lesson6/position.html" class="header-nav__item">Position</a> </li>
                <li class="header-nav__li"><a href="../lesson6/catalog.html" class="header-nav__item">Catalog</a></li>
        
        
    
    
            </ul>
        </nav>
    </header>
    <main>
        <div class="container logo-product">
            <img src="../lesson6/Img/logo-produkt.png" alt="logo-product">
        </div>
        <H1 class="container page-title">Каталог Продукции</H1>
        <div class="container catalog">
            <div class="row">
                <div class="product hot">
                    <div class="product-img">
                        <img src="../lesson6/Img/produkt-1.png" alt="produkt-1">
                    </div>
                    <div class="product_title">Cat Energy PRO 500 г</div>
                    <ul class="prodict_atr">
                        <li><span>Масса</span><span>500 гр.</span></li>
                        <li><span>Вкус</span><span>Курица</span></li>
                        <li><span>Цена</span><span>700 грн</span></li>

                    </ul>
                   <button class="button_btn">Заказать</button> 
                </div>
                <div class="product sales">
                    <div class="product-img">
                        <img src="../lesson6/Img/produkt-2.png" alt="produkt-2">
                    </div>
                    <div class="product_title">Cat Energy PRO 1000 г</div>
                    <ul class="prodict_atr">
                        <li><span>Масса</span><span>1000 гр.</span></li>
                        <li><span>Вкус</span><span>Курица</span></li>
                        <li><span>Цена</span><span>1000 грн</span></li>

                    </ul>
                   <button class="button_btn">Заказать</button> 
                </div>
                <div class="product new">
                    <div class="product-img">
                        <img src="../lesson6/Img/produkt-3.png" alt="produkt-2">
                    </div>
                    <div class="product_title">Cat Energy PRO 500 г</div>
                    <ul class="prodict_atr">
                        <li><span>Масса</span><span>500 гр.</span></li>
                        <li><span>Вкус</span><span>Рыба</span></li>
                        <li><span>Цена</span><span>700 грн</span></li>

                    </ul>
                   <button class="button_btn">Заказать</button> 
                </div>
                <div class="product sales">
                    <div class="product-img">
                        <img src="../lesson6/Img/produkt-4.png" alt="produkt-2">
                    </div>
                    <div class="product_title">Cat Energy PRO 500 г</div>
                    <ul class="prodict_atr">
                        <li><span>Масса</span><span>1000 гр.</span></li>
                        <li><span>Вкус</span><span>Рыба</span></li>
                        <li><span>Цена</span><span>1000 грн</span></li>

                    </ul>
                   <button class="button_btn">Заказать</button> 
                </div>
                <div class="product new">
                    <div class="product-img">
                        <img src="../lesson6/Img/produkt-6.png" alt="produkt-6">
                    </div>
                    <div class="product_title">Cat Energy slim 1000 г</div>
                    <ul class="prodict_atr">
                        <li><span>Масса</span><span>1000 гр.</span></li>
                        <li><span>Вкус</span><span>Гречка</span></li>
                        <li><span>Цена</span><span>700 грн</span></li>

                    </ul>
                   <button class="button_btn">Заказать</button> 
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="../lesson6/Img/produkt-5.png" alt="produkt-5">
                    </div>
                    <div class="product_title">Cat Energy slim 1000 г</div>
                    <ul class="prodict_atr">
                        <li><span>Масса</span><span>500 гр.</span></li>
                        <li><span>Вкус</span><span>Гречка</span></li>
                        <li><span>Цена</span><span>400 грн</span></li>

                    </ul>
                   <button class="button_btn">Заказать</button> 
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="../lesson6/Img/produkt-7.png" alt="produkt-7">
                    </div>
                    <div class="product_title">Cat Energy slim 500 г</div>
                    <ul class="prodict_atr">
                        <li><span>Масса</span><span>500 гр.</span></li>
                        <li><span>Вкус</span><span>Гречка</span></li>
                        <li><span>Цена</span><span>400 грн</span></li>

                    </ul>
                   <button class="button_btn">Заказать</button> 
                </div>
                <div class="product new">
                    <div class="product-img">
                        <img src="../lesson6/Img/produkt-7.png" alt="produkt-7">
                    </div>
                    <div class="product_title">Cat Energy slim 500 г</div>
                    <ul class="prodict_atr">
                        <li><span>Масса</span><span>500 гр.</span></li>
                        <li><span>Вкус</span><span>Гречка</span></li>
                        <li><span>Цена</span><span>400 грн</span></li>

                    </ul>
                   <button class="button_btn">Заказать</button> 
                </div>
                
            </div> 
        </div>
       

            <div class="container seo-block">
                <ul class="test-list">
                    <li>Гре́чка — рослина роду Fagopyrum родини гречкові (Polygonaceae).</li>
                    <li>Рис (лат. Orýza) — род однолетних и многолетних травянистых растений семейства Злаки.</li>
                    <li>Овёс – однолетник семейства Злаковые</li>
                    <li>Про́со (лат. Panicum) — род однолетних и многолетних травянистых растений семейства Злаки,</li>
                    <li>Булгу́р (тур. bulgur), булгор, бурголь, бургульб ургель, гургур[1], плигури (греч. Πλιγούρι) — крупа из обработанной кипятком</li>
                </ul>
            </div>
       
 <div class="container">
    <p class="ex">Гречка способствует очищению организма от вредных веществ.оказывает антиоксидантВное действие, повышает сопротивляемость организма.</p>
    <div class="exemple">Здоровье сердца. Витамины, микроэлементы, клетчатка, полиненасыщенные жирные кислоты и фосфолипиды, содержащиеся в гречке, в комплексе снижают в крови уровень холестерина, регулируют показатели артериального давления, укрепляют и повышают эластичность стенок вен и артерий, предупреждают образование тромбов и атеросклеротических бляшек, снижают риск возникновения инфаркта или инсульта. </div>
    <div class="exemple-selection">Овсянка</div>
</div>
       
       <div class="container">
        <div class="product-title"><span>Дополнительные товары</span></div> 
        <div class="extra-goods">
            <div class="list-product">
                <table class="table-product">
                   <tr>
                    <td class="Colum1">Сахарозаменитель</td>
                    <td class="Colum2">1 упаковка (100 г)</td>
                    <td class="Colum3">200 грн</td>
                    <td class="Colum4"><Btn class="product-btn">Заказать</Btn></td>
                   </tr>
                   <tr>
                    <td class="Colum1">Питьевая вода</td>
                    <td class="Colum2">5 литров</td>
                    <td class="Colum3">50 грн</td>
                    <td class="Colum4"><Btn class="product-btn">Заказать</Btn></td>
                </tr>
                   <tr>
                    <td class="Colum1">Молоко</td>
                    <td class="Colum2">1 литр</td>
                    <td class="Colum3">100 грн</td>
                    <td class="Colum4"><Btn class="product-btn">Заказать</Btn></td>
                   </tr>
                   <tr>
                    <td class="Colum1">Витамины</td>
                    <td class="Colum2">1 упаковка (30 г)</td>
                    <td class="Colum3">300грн</td>
                    <td class="Colum4"><Btn class="product-btn">Заказать</Btn></td>
                   </tr>
                </table>
            </div>
            <div class="img-present">
                <img src="../lesson6/Img/zakaz.png" alt="">
            </div>
        </div>
       </div>
          
        <div class="container location">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.578645173601!2d30.47562321573331!3d50.504799379482876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d20163603e11%3A0xce872e462b286425!2sOrtoMed%20Holding%20-%20Orthopedics%20Goods%20Distributor!5e0!3m2!1sru!2sua!4v1664793559728!5m2!1sru!2sua" width="1240" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>    
            
        
    </main>
    
</body>
</html>